#Configuration File
#Mon Oct 14 11:26:45 IST 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/dammina/eclipse_rcp_dev/eclipse
eclipse.p2.profile=epp.package.rcp
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/dammina/eclipse_rcp_dev/eclipse/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar
equinox.use.ds=true
eclipse.buildId=4.3.0.I20130605-2000
org.eclipse.swt.internal.gtk.useCairo=true
osgi.bundles=reference\:file\:/home/dammina/eclipse_rcp_dev/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/dammina/plugin_v_final/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/dammina/eclipse_rcp_dev/eclipse/plugins/org.eclipse.platform_4.3.0.v20130605-2000
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
